In [3]:
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

Check the number of rentals for each customer for May

In [5]:
# this is the general syntax 'dialect+driver://username:password@host:port/database'
# to create the connection string

connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM bank.loan', engine)
data.head()

,loan_id,account_id,date,amount,duration,payments,status,status_desc
0,5314,1787,930705,96396,12,8033.0,B,Defaulter - Contract Finished
1,5316,1801,930711,165960,36,4610.0,A,Good - Contract Finished
2,6863,9188,930728,127080,60,2118.0,A,Good - Contract Finished
3,5325,1843,930803,105804,36,2939.0,A,Good - Contract Finished
4,7240,11013,930906,274740,60,4579.0,A,Good - Contract Finished

In [6]:
engine.execute("USE sakila")
query = 'SELECT c.customer_id, c.first_name, c.last_name, c.email, r.rental_id, count(c.customer_id) as total_rentals \
FROM rentals_may as r \
JOIN customer as c \
ON c.customer_id = r.customer_id \
GROUP BY c.customer_id \
ORDER BY total_rentals desc'
data_may = pd.read_sql_query(query, engine)
data_may.head()

,customer_id,first_name,last_name,email,rental_id,total_rentals
0,197,SUE,PETERS,SUE.PETERS@sakilacustomer.org,94,8
1,109,EDNA,WEST,EDNA.WEST@sakilacustomer.org,203,7
2,506,LESLIE,SEWARD,LESLIE.SEWARD@sakilacustomer.org,114,7
3,19,RUTH,MARTINEZ,RUTH.MARTINEZ@sakilacustomer.org,18,6
4,53,HEATHER,MORRIS,HEATHER.MORRIS@sakilacustomer.org,88,6

Check the number of rentals for each customer for June

In [7]:
engine.execute("USE sakila")
query = 'SELECT c.customer_id, c.first_name, c.last_name, c.email, r.rental_id, count(c.customer_id) as total_rentals \
FROM rentals_june as r \
JOIN customer as c \
ON c.customer_id = r.customer_id \
GROUP BY c.customer_id \
ORDER BY total_rentals desc'
data_june = pd.read_sql_query(query, engine)
data_june.head()

,customer_id,first_name,last_name,email,rental_id,total_rentals
0,31,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,1656,11
1,454,ALEX,GRESHAM,ALEX.GRESHAM@sakilacustomer.org,1647,10
2,213,GINA,WILLIAMSON,GINA.WILLIAMSON@sakilacustomer.org,1489,9
3,267,MARGIE,WADE,MARGIE.WADE@sakilacustomer.org,1257,9
4,295,DAISY,BATES,DAISY.BATES@sakilacustomer.org,1184,9

Write a function that checks if customer borrowed more or less books in the month of June as compared to May.

In [8]:
engine.execute("USE sakila")
query = 'SELECT m.customer_id, j.rental_id, count(j.customer_id) as june_total_rentals, count(m.customer_id) as may_total_rentals \
FROM rentals_june as j \
JOIN rentals_may as m \
ON j.customer_id=m.customer_id \
GROUP BY j.customer_id ;'
data_may_june = pd.read_sql_query(query, engine)
data_may_june.head()

   customer_id  rental_id  june_total_rentals  may_total_rentals
0            1       1185                  14                 14
1            2       2128                   1                  1
2            3       1546                   8                  8
3            5       1502                  15                 15
4            6       1575                  12                 12

In [73]:
def check_more_or_less_dvds(customer_id, dataframe1, dataframe2):
    June = dataframe1.loc[dataframe1['customer_id']==customer_id]
    May = dataframe2.loc[dataframe2['customer_id']==customer_id]
    return pd.DataFrame([[int(June.iloc[0, 5]) - int(May.iloc[0, 5])]], columns=['June Compared to May, Customer {}'.format(customer_id)])

In [75]:
check_more_or_less_dvds(594, data_may, data_june)

   June Compared to May, Customer 594
0                                  -2